spring.application.name=VehiClubAPI

spring.datasource.url=jdbc:postgresql://localhost:5433/vehiclub
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Actuator properties
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
